* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {

  /* background-image: url("Images/background.jpg"); */
  background-color: whitesmoke;
  background-size: cover;
  background-position: center;
  height: 100%;

}

html,
body {
  height: 100%;
}

a{
    cursor: pointer;
}

h1 {
  font-size: 32px;
  color: black;
  padding: 12px 0 12px 0;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero{
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 80%;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
  background-color: whitesmoke;
  color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  max-width: 50px;
  top: 10px;
  left: 10px;
}

.header img {
  max-width: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: black;
  padding: 10px 20px;
}

.horizontal-menu ul {
  list-style: none;
}

.horizontal-menu ul li {
  display: inline;
  margin-right: 20px;
}

.horizontal-menu ul li:last-child {
  margin-right: 0;
}

.horizontal-menu ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.horizontal-menu ul li a:hover {
  text-decoration: underline;
}

/* Vertical menu styles */

.news-feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vertical-menu {
  top: 0;
  right: 0;
}

.vertical-menu ul {
  list-style: none;
}

.vertical-menu ul li {
  margin-bottom: 10px;
}

.vertical-menu-option{
    display: flex;
    padding:16px;
    margin-bottom: 30px;
   
}

.vertical-menu-option img {
    width: 500px;
    height: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.vertical-menu-option-content{
    width: 300px;
    padding: 20px;
    margin:0 32px 0 32px;
    color: black;
    
}

.vertical-menu ul li img {
  border: 1px;
  border-radius: 8px;
  
}

.vertical-menu ul li a {
  text-decoration: none;
}

.vertical-menu ul li a:hover {
  text-decoration: underline;
}

main {
  flex: 1;
  padding: 20px;
  text-align: center;
  color: #fff;
}

#about-me {
  margin-bottom: 20px;
}

#about-me img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
}

#content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  padding: 10px 20px;
  
}

.about-img {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  border: 1px;
  border-radius: 8px;

}
.about-content {
  font-size: 18px;
  color: black;
}

footer {
  text-align: center;
  padding: 20px 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: wheat;
  color: #712020;
  bottom: 0;
  margin-top: auto;
  /* position: fixed; */
  width: 100%;
}

/* card */

.card {
  width: 300px;
  height: 320px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  display: inline-block;
  color: black;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  height: 150px;

}

.card-content {
  padding: 10px;
}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  margin-bottom: 0;
}


/* my studt subject */
.tg {
  border-collapse: collapse;
  border-spacing: 0;
}
.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg .tg-fuxe {
  border-color: inherit;
  font-size: 18px;
  text-align: left;
  vertical-align: top;
  color: black;
}

.highlight {
    color: rgb(0, 157, 255); 
}