<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Projects</title>
	<link rel="shortcut icon" href="resized_images/fp.ico" >
	<link rel="stylesheet" href="main.css">

</head>

<body>
	<div id="big_wrapper">

	<header id="top_header">
		<h1 id="projects">Beer Adventures!</h1>
	</header>
	
	<nav id="top_menu">
		<ul>
				<li id="list1"><a href="index.html">Home</a></li>
			<li id="list3"><a href="hobbies.html">Hobbies</a></li>
			<li id="list3"><a href="beer2.html">Beer</a></li>
			<li id="list2"><a href="projects.html">Projects</a></li>
			<li id="list2"><a href="video.html">Server</a></li>
			<li id="list2"><a href="video2.html">Youtube</a></li>
			<li id="list2"><a href="video3.html">Vimeo</a></li>
		</ul>

	</nav>
	<br/>
	<div class="banner">
    <ul>
        <li><img id="test" src="beer/1.jpg" width="40%" /></li>
        <li><img id="test" src="beer/2.jpg" width="40%" /></li>
        <li><img id="test" src="beer/3.jpg" width="40%" /></li>
		<li><img id="test" src="beer/4.jpg" width="40%" /></li>
		<li><img id="test" src="beer/5.jpg" width="40%" /></li>
		<li><img id="test" src="beer/6.jpg" width="40%" /></li>
		<li><img id="test" src="beer/7.jpg" width="40%" /></li>
		
		<li><img id="test" src="beer/a4.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a5.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a8.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a9.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a10.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a11.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a13.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a17.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a20.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a21.jpg" width="40%" /></li>
		<li><img id="test" src="beer/a23.jpg" width="40%" /></li>
		
		<li><img id="test" src="beer/8.jpg" width="40%" /></li>
		<li><img id="test" src="beer/9.jpg" width="40%" /></li>
		<li><img id="test" src="beer/10.jpg" width="40%"/></li>
		<li><img id="test" src="beer/11.jpg" width="40%" /></li>
		<li><img id="test" src="beer/12.jpg" width="40%" /></li>
		<li><img id="test" src="beer/13.jpg" width="40%" /></li>
		<li><img id="test" src="beer/14.jpg" width="40%" /></li>
		<li><img id="test" src="beer/15.jpg" width="40%" /></li>
		<li><img id="test" src="beer/16.jpg" width="40%" /></li>
		<li><img id="test" src="beer/17.jpg" width="40%" /></li>
		<li><img id="test" src="beer/18.jpg" width="40%" /></li>
		<li><img id="test" src="beer/19.jpg" width="40%" /></li>
		<li><img id="test" src="beer/20.jpg" width="40%" /></li>
		<li><img id="test" src="beer/21.jpg" width="40%" /></li>
    </ul>
</div>
 	<script src="jq.js"></script>
	<script src="us.js"></script>
 <script>
 
$(function() {
    $('.banner').unslider(
	
	
	{
	
	
	speed: 1000,               //  The speed to animate each slide (in milliseconds)
	delay: 3200,              //  The delay between slide animations (in milliseconds)
	complete: function() {},  //  A function that gets called after every slide animation
	keys: true,               //  Enable keyboard (left, right) arrow shortcuts
	dots: true,               //  Display dot navigation
	fluid: false              //  Support responsive design. May break non-responsive designs
	
	
	}
	
	);
});
 
 </script>
 <!--
 <a href="#" class="unslider-arrow prev">Previous slide</a>
<a href="#" class="unslider-arrow next">Next slide</a>
 
 <script>
    var unslider = $('.banner').unslider();
    
    $('.unslider-arrow').click(function() {
        var fn = this.className.split(' ')[1];
        
        //  Either do unslider.data('unslider').next() or .prev() depending on the className
        unslider.data('unslider')[fn]();
    });
</script>
 -->
	

	<footer id="the_footer">
		Get in Touch! <br /><br />
		<div id="socialmedia">
		
<a href="https://www.linkedin.com/pub/francis-polignano/78/997/485/"><img src="resized_images/linkedin.png" width="48" height="48" alt="LinkedIn" /></a>	
<a href="https://github.com/fpolig01"><img src="resized_images/github.png" width="48" height="48" alt="Github" /></a>	
<a href="https://plus.google.com/u/1/106425607014562812413/posts/p/pub"><img src="resized_images/googleplus.png" width="48" height="48" alt="GooglePlus" /></a>	
<a href="https://twitter.com/franchyze922"><img src="resized_images/twitter.png" width="48" height="48" alt="Twitter" /></a>
<a href="https://www.facebook.com/franpolignano"><img src="resized_images/facebook.png" width="48" height="48" alt="Facebook" /></a>

</div>
	</footer>
	
	</div>

</body>

</html>
