<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<link rel="shortcut icon" href="resized_images/fp.ico" >
	<link rel="stylesheet" href="main.css">
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<script src = "jq.js"></script>
</head>

<body>
	<div id="big_wrapper">

	<header id="top_header">
		<h1 id="myname">Hi, My name is Fran </h1>
	
	</header>
	
	<nav id="top_menu">
		<ul>
				<li id="list1"><a href="index.html">Home</a></li>
			<li id="list3"><a href="hobbies.html">Hobbies</a></li>
			<li id="list3"><a href="beer2.html">Beer</a></li>
			<li id="list2"><a href="projects.html">Projects</a></li>
			<li id="list2"><a href="video.html">Server</a></li>
			<li id="list2"><a href="video2.html">Youtube</a></li>
			<li id="list2"><a href="video3.html">Vimeo</a></li>
			
		</ul>
	</nav>
	<div id="2">
	<section id="main_section">
		<article>
				<header>
					<hgroup>
						<!--<h1>Hi! My name is Francis Polignano </h1><br /> -->
						
				<div id="will">
						<img id="test" src="resized_images/2.jpg" width="30%" />
						<img id="test" src="resized_images/h3.jpg" width="26.8%" />
						<img id="test" src="resized_images/h2.jpg" width="30%"/>
						</div>
						<br />
						<p> Welcome to my personal website. Take a look around and enjoy the rest of my site.</p>
						
					</hgroup>
				</header
		
		</article>
		
	</section>
	
	</div>
	
	<footer id="the_footer">
		Get in Touch! <br /> <br />
		<div id="socialmedia">
		

<a href="https://www.linkedin.com/pub/francis-polignano/78/997/485/"><img src="resized_images/linkedin.png" width="48" height="48" alt="LinkedIn" /></a>	
<a href="https://github.com/fpolig01"><img src="resized_images/github.png" width="48" height="48" alt="Github" /></a>	
<a href="https://plus.google.com/u/1/106425607014562812413/posts/p/pub"><img src="resized_images/googleplus.png" width="48" height="48" alt="GooglePlus" /></a>	
<a href="https://twitter.com/franchyze922"><img src="resized_images/twitter.png" width="48" height="48" alt="Twitter" /></a>
<a href="https://www.facebook.com/franpolignano"><img src="resized_images/facebook.png" width="48" height="48" alt="Facebook" /></a>
</div>
	</footer>
	
	</div>
</body>

</html>
