<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" >
		<meta name="description" content="Projects page of Francis Polignano's website">
		<meta name="keywords" content="francis polignano, fran polignano, projects, portfolio, gis, environmental science, villanova, remote sensing">
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	
	
	<title>Projects - Francis Polignano</title>
	<link rel="shortcut icon" href="resized_images/fp.ico" >
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div id="big_wrapper">

	<header id="top_header">
		<h1 id="projects">Projects</h1>
	
	</header>
	
	<nav id="top_menu">
	
	<ul>
				<li id="list1"><a href="index.html">Home</a></li>
			<li id="list3"><a href="hobbies.html">Hobbies</a></li>
			<li id="list3"><a href="beer2.html">Beer</a></li>
			<li id="list2"><a href="projects.html">Projects</a></li>
			<li id="list2"><a href="video.html">Server</a></li>
			<li id="list2"><a href="video2.html">Youtube</a></li>
			<li id="list2"><a href="video3.html">Vimeo</a></li>
		</ul>
	</nav>
<div id="projectpic">
	<section id="main_section">
			<h1>GIS Projects</h1>
			<article id="art3">
				<header>
					<hgroup>
					
						<h2>Independent Project - Digital Elevation Model of Main Campus (2014)</h2><br />
					</hgroup>
				</header>	
				
				<p>Last summer I created both GPS and LIDAR derived TIN Digital Elevation Models of Villanova’s Campus in an attempt to compare their accuracy. It turns out both methods produced similar elevation values, which was surprising considering the number of data points in the LIDAR dataset was more than five times the GPS dataset. <br /> <br /> To build the GPS dataset I covered as much of the campus as possible on foot while carrying a Trimble GeoExplorer GPS which logged position and elevation data every second. The result was roughly a 100,000 point elevation/position dataset. Using some of the available tools in ArcToolbox, I derived a raster dataset and then used that raster to create a TIN.<br /><br /> To create the LIDAR TIN I downloaded a publicly available LIDAR LAS dataset of Villanova's campus and performed the same procedure as above.  <br /><br />In addition to the accuracy comparison, last semester I used my DEM's to model water flow to investigate fertilizer runoff across campus. See my paper, poster presentation, and images below.<br /><br />
				<div id="will">
				
				
					<h2><a id="pdflink" href="files/gev6005_final.pdf" target="_blank">Paper</a></p></h2>
					<h2>Poster Presentation</h2><br />
					
							<a href="resized_images/DEMB.jpg" target="_blank"><img id="test" src="resized_images/DEMS.jpg"  /></a>
									
					<br /><br />
					<h2>LIDAR</h2><br />
					
						
						<a href="resized_images/these/lpmh.jpg" target="_blank"><img id="test" src="resized_images/these/lpm.jpg" width="30%" /></a>  
						<a href="resized_images/these/lpwh.jpg" target="_blank"><img id="test" src="resized_images/these/lpw.jpg" width="30%" /></a> 
						<a href="resized_images/these/lpsh.jpg" target="_blank"><img id="test" src="resized_images/these/lps.jpg" width="30%" /></a> 
						
						
						<a href="resized_images/these/ltmh.jpg" target="_blank"><img id="test" src="resized_images/these/ltm.jpg" width="30%" /></a> 
						<a href="resized_images/these/ltwh.jpg" target="_blank"><img id="test" src="resized_images/these/ltw.jpg" width="30%" /></a> 
						<a href="resized_images/these/ltsh.jpg" target="_blank"><img id="test" src="resized_images/these/lts.jpg" width="30%" /></a> 
						
					<br /><br />
					<h2>GPS</h2> <br />
					
						<a href="resized_images/these/gpmh.jpg" target="_blank"><img id="test" src="resized_images/these/gpm.jpg" width="30%" /></a> 
						<a href="resized_images/these/gpwh.jpg" target="_blank"><img id="test" src="resized_images/these/gpw.jpg" width="30%" /></a>  
						<a href="resized_images/these/gpsh.jpg" target="_blank"><img id="test" src="resized_images/these/gps.jpg" width="30%" /></a>  	

						<a href="resized_images/these/gtmh.jpg" target="_blank"><img id="test" src="resized_images/these/gtm.jpg" width="30%" /></a> 
						<a href="resized_images/these/gtwh.jpg" target="_blank"><img id="test" src="resized_images/these/gtw.jpg" width="30%" /></a>  
						<a href="resized_images/these/gtsh.jpg" target="_blank"><img id="test" src="resized_images/these/gts.jpg" width="30%" /></a>  						
						
					<br />	<br />
					<h2>Aerial Image of Campus</h2> <br />		<br />
				
						<a href="resized_images/these/aioh.jpg" target="_blank"><img id="test" src="resized_images/these/aio.jpg" width="75%" /></a> 
				
				
						</div>	
					<br />		
		
				<hr />
				
			</article>
			
			
			
			<article>
				<header>
					<hgroup>
						<h2>GEV 4700 - Final Project (2014)</h2><br />
					</hgroup>
				</header>
					<p>Best Locations to Open Bike Store in Philadelphia Based on Median Age and Income </p> <br />
				
				<div id="will">
						<a href="resized_images/these/gfsh.jpg" target="_blank"> <img id="test" src="resized_images/these/gfs.jpg" width="50%" align=middle/></a>
						
						</div>
						<br />
					<hr />
			</article>
			
			<article>
				<header>
					<hgroup>
						<h2>GEV 4320 - Wading Through the Wetlands Project (2014)</h2><br />
					</hgroup>
				</header>
					<p>GIS Representation of E.coli levels in Cape May, NJ Wetlands </p> <br />
				
				<div id="will">
						<a href="resized_images/ecb.jpg" target="_blank"> <img id="test" src="resized_images/ecs.jpg" width="50%" align=middle/></a>
						
						</div>
						<br />
							
					<hr />
			</article>
			
			<article>
				<header>
					<hgroup>
						<h2>GEV 4700 - Project 3 (2014)</h2><br />
					</hgroup>
				</header>
					<p>Investigating United States population change between 2000-2010 </p> <br />
				
				<div id="will">
						<a href="resized_images/proj3_4big.jpg" target="_blank"> <img id="test" src="resized_images/proj3_4.jpg" width="23%" align=middle/></a>
						<a href="resized_images/proj3_2big.jpg" target="_blank"> <img id="test" src="resized_images/proj3_2.jpg" width="23%" align=middle/></a>
						<a href="resized_images/proj3_3big.jpg" target="_blank"> <img id="test" src="resized_images/proj3_3.jpg" width="23%" align=middle/></a>
						<a href="resized_images/proj3_1big.jpg" target="_blank"> <img id="test" src="resized_images/proj3_1.jpg" width="23%" align=middle/></a>
						</div>
						<br />
							
					<hr />
			</article>
			
			
			
			<article>
				<header>
					<hgroup>
						<h2>GEV 4700 - Project 2 (2014)</h2><br />
					</hgroup>
				</header>
					<p>This was one of the projects in my GIS class. </p> <br />
				
				<div id="will">
						<a href="resized_images/broadleafhalf2.jpg" target="_blank"> <img id="test" src="resized_images/broadleaf.jpg" width="22%" align=middle/></a>
						<a href="resized_images/stockhalf3.jpg" target="_blank"> <img id="test" src="resized_images/stock.jpg" width="22%" align=middle/></a>
						<a href="resized_images/southsectionhalf3.jpg" target="_blank"> <img id="test" src="resized_images/southsection.jpg" width="22%" align=middle/></a>
						<a href="resized_images/sectionshalf3.jpg" target="_blank"> <img id="test" src="resized_images/section.jpg" width="22%" align=middle/></a>
						</div>
							<br />
				
					<hr />
			</article>
			<article>
				<h2> ArcGIS Online (2014)</h2> <br />
				<p>This is a map I made using ArcGIS Online. It shows the school districts in Chester County, PA</p><br />
			
	<iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.arcgis.com/home/webmap/templates/OnePane/basicviewer/embed.html?webmap=58ab9e096b374f8d8ce67d3e74f4dea7&amp;gcsextent=-77.6292,39.0373,-73.5725,40.8418&amp;home=true&amp;displayslider=true&amp;displaylegend=true&amp;displaydetails=true&amp;displaysearch=true"></iframe><br /><small><a href="http://www.arcgis.com/home/webmap/viewer.html?webmap=58ab9e096b374f8d8ce67d3e74f4dea7&amp;extent=-77.6292,39.0373,-73.5725,40.8418" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small>
			
				<br /><br/>
				<hr />
			</article>	
			
			<h1>Other Projects</h1>
			
			<article>
				<header>
					<hgroup>
						<h2>GEV 1051 - Getting Wet in the Wetlands (2014) </h2><br />
					
					</hgroup>
				</header>
				
				<p>Group project done last spring. We studied the effectiveness of Villanova's wetlands at removing nutrient pollution. We presented our findings during our University's Earth Day Sustainability Fair.  </p>
				<p>Check out our paper! <a id="pdflink" href="files/wet.pdf" target="_blank">Here</a>.</p><br />
				
				<div id="will">
							<a href="resized_images/poster3.jpg" target="_blank"><img id="test" src="resized_images/poster4.jpg"  /></a>
						</div><br />
				
					 <br />
					<hr />
			
					
			</article>
				<h1>Various Schoolwork</h1>
				<article>
				<header>
					<hgroup>
						<h2>Environmental Science Papers </h2><br />
					</hgroup>
			</header>
	
				
			<div id="list">	
				<ul>
					<li class="listspace">Where is the Fertilizer Going? <em>Using GPS and LIDAR derived DEM's to Determine Flow Path of Fertilizer Runoff</em> (2014) - <a id="pdflink" href="files/gev6005_final.pdf" target="_blank">Here</a>.</li>
					<li class="listspace">Wading through the Wetlands - <em>A Study of the Effectiveness of New Jersey's Wetlands at Filtering Bacteria</em> (2014) - <a id="pdflink" href="files/wad.pdf" target="_blank">Here</a>.</li>
					<li class="listspace">Getting Wet in the Wetlands - <em>A Test of the Effectiveness of Villanova’s Wetlands Filtration System</em> (2014) - <a id="pdflink" href="files/wet.pdf" target="_blank">Here</a>.</li>
					<li class="listspace">Natural Resources of Yakima, Washington (2013) - <a id="pdflink" href="files/gev3580yakima.pdf" target="_blank">Here</a>.</li>
					<li class="listspace">GPS Project (2013) - <a id="pdflink" href="files/gev1750.pdf" target="_blank">Here</a>.</li><br />
				
					<h2>Other</h2><br />
						<li class="listspace">Philly Craft Brewers Agree: Being Green is Part of the Culture! (2014) - <a id="pdflink" href="files/com.pdf" target="_blank">Here</a>.</li>
						<li class="listspace">How to Achieve Financial Independence at a Young Age (2014) - <a id="pdflink" href="files/vsb.pdf" target="_blank">Here</a>.</li>
					<br />
				</ul>
				</div >
				<hr />	
			</article>

<h1>More Coming Soon!!</h1>
</div>
	</section>

	<footer id="the_footer">
		Get in Touch! <br /><br />
		<div id="socialmedia">
		
<a href="https://www.linkedin.com/pub/francis-polignano/78/997/485/"><img src="resized_images/linkedin.png" width="48" height="48" alt="LinkedIn" /></a>	
<a href="https://github.com/fpolig01"><img src="resized_images/github.png" width="48" height="48" alt="Github" /></a>	
<a href="https://plus.google.com/u/1/106425607014562812413/posts/p/pub"><img src="resized_images/googleplus.png" width="48" height="48" alt="GooglePlus" /></a>	
<a href="https://twitter.com/franchyze922"><img src="resized_images/twitter.png" width="48" height="48" alt="Twitter" /></a>
<a href="https://www.facebook.com/franpolignano"><img src="resized_images/facebook.png" width="48" height="48" alt="Facebook" /></a>

</div>
	</footer>
	
	</div>
</body>

</html>
